<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_menu_24"
            android:title="Trang chủ"/>

        <item
            android:id="@+id/info"
            android:icon="@drawable/baseline_info_24"
            android:title="Xem thông tin"/>

        <item
            android:id="@+id/ds_vedadat"
            android:icon="@drawable/baseline_info_24"
            android:title="Xem danh sách vé đã đặt"/>


    </group>

    <!-- Nhóm mục khác -->
    <item android:title="">
        <menu>
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/logout_2_svgrepo_com"
                android:title="Đăng xuất"
                android:checkable="false" />
        </menu>
    </item>
</menu>