<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/get_started">

    <!-- Tiêu đề chính -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="Effortless Booking\nEvery Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Dòng mô tả -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Discover Quick Flight Reservations at\nUnmatched Rates"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Nút Sign-In -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />
</LinearLayout>
