<?xml version="1.0" encoding="utf-8"?>
<!-- item_service.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:padding="3dp"
        android:id="@+id/tvMoTaGoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả gói dịch vụ"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_medium"
        android:textColor="#686868"/>

</LinearLayout>
